GMAIL_API_PATH=https://script.google.com/macros/s/AKfycbzy4J8o-J-mL0qZ-uGkNNFKMXdtP9gS1Tt-Cbrfa2zZV4cNpYNx6QKL-Hnlvtu4Z3jvEQ/exec
MYSQL_HOST=localhost
MYSQL_PASSWORD=root
MYSQL_PORT=3307
MYSQL_USER_NAME=root
PYTHONUNBUFFERED=1
DEFAULT_MARGIN_FOR_CHECKING=200000
SLACK_UPDATE_CHANNEL_WEBHOOK=https://api.telegram.org/bot7255610692:AAHSO6A4KxV9dVAhsNN1vizs1tZ97IyP48o/sendMessage
LOGGING_MODE=INFO
ALLOW_ORDER=no
USE_CYTHON_FUNC=yes