GMAIL_API_PATH=https://script.google.com/macros/s/AKfycbzy4J8o-J-mL0qZ-uGkNNFKMXdtP9gS1Tt-Cbrfa2zZV4cNpYNx6QKL-Hnlvtu4Z3jvEQ/exec
MYSQL_HOST=localhost
MYSQL_PASSWORD=root
MYSQL_PORT=3307
MYSQL_USER_NAME=root
PYTHONUNBUFFERED=1
