GMAIL_API_PATH=https://script.google.com/macros/s/AKfycbzy4J8o-J-mL0qZ-uGkNNFKMXdtP9gS1Tt-Cbrfa2zZV4cNpYNx6QKL-Hnlvtu4Z3jvEQ/exec
MYSQL_HOST=poker-phase-db-1.c9s4is86iavs.ap-south-1.rds.amazonaws.com
MYSQL_USER_NAME=root
MYSQL_PORT=3308
FLASK_APP=/home/ec2-user/pokerPhase/equalizer/web.py
DEFAULT_MARGIN_FOR_CHECKING=200000
SLACK_UPDATE_CHANNEL_WEBHOOK=https://hooks.slack.com/services/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
LOGGING_MODE=CRITICAL